<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>New project</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>2dem9w4wbq0le</unique-id>
    <saved-with-version>28000</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="video" version="1">Video</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="DragnDrop" version="1">Drag &amp; Drop</behavior>
        <behavior author="Scirra" id="Timer" version="1">Timer</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>720</width>
        <height>1206</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <first-layout>Menu</first-layout>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="menu" sid="573549871132539">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="374158617519189" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.500263" original-source="C:\Users\emell\OneDrive\Gambar\New folder\Project Game Bakso\cover depan play.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="btn_play" sid="171480576707824">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="815247547059520" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Mouse" sid="337531060651232">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="background" sid="791982924880646">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="696451714084351" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\emell\OneDrive\Gambar\New folder\Project Game Bakso\bg.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="atap" sid="174919206261129">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="549801375390159" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\emell\OneDrive\Gambar\New folder\Project Game Bakso\atap.png">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="0.5" />
                            <point x="0.965278" y="0.833333" />
                            <point x="0.0277778" y="0.866667" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="meja" sid="848871409184973">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="363394481728064" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\emell\OneDrive\Gambar\New folder\Project Game Bakso\meja.png">
                        <collision-poly>
                            <point x="0.00138889" y="0.00133333" />
                            <point x="0.998611" y="0.00133333" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="grill" sid="700230093574927">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="188694667410629" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\emell\OneDrive\Gambar\New folder\Project Game Bakso\Grill 2.png">
                        <collision-poly>
                            <point x="0.170652" y="0.227536" />
                            <point x="0.5" y="0.00724638" />
                            <point x="0.825" y="0.233333" />
                            <point x="0.988043" y="0.5" />
                            <point x="0.825" y="0.766667" />
                            <point x="0.5" y="0.992754" />
                            <point x="0.176087" y="0.765217" />
                            <point x="0.00434783" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="kompor" sid="631247646841493">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="392840788345499" speed="5">
                    <frame duration="1" hotspotX="0.502128" hotspotY="0.5" original-source="C:\Users\emell\OneDrive\Gambar\New folder\Project Game Bakso\kompor.png">
                        <collision-poly>
                            <point x="0.0255319" y="0.024" />
                            <point x="0.497872" y="0.012" />
                            <point x="0.970213" y="0.028" />
                            <point x="0.987234" y="0.5" />
                            <point x="0.944681" y="0.948" />
                            <point x="0.497872" y="0.996" />
                            <point x="0.0425532" y="0.96" />
                            <point x="0.00425532" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="keranjang" sid="709415870386667">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="974747622157004" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\emell\OneDrive\Gambar\New folder\Project Game Bakso\keranjang.png">
                        <collision-poly>
                            <point x="0.0132353" y="0.0227848" />
                            <point x="0.5" y="0" />
                            <point x="0.989706" y="0.0177215" />
                            <point x="0.994118" y="0.5" />
                            <point x="0.974265" y="0.955696" />
                            <point x="0.5" y="0.989873" />
                            <point x="0.0316176" y="0.94557" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="piring" sid="545696930036461">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="done" sid="621815949755704" type="boolean" />
            </instance-variables>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="426873563475578" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\emell\OneDrive\Gambar\New folder\Project Game Bakso\piring 2.png">
                        <collision-poly>
                            <point x="0.150725" y="0.150725" />
                            <point x="0.5" y="0.00869565" />
                            <point x="0.844928" y="0.155072" />
                            <point x="0.985507" y="0.5" />
                            <point x="0.842029" y="0.842029" />
                            <point x="0.5" y="0.986957" />
                            <point x="0.153623" y="0.846377" />
                            <point x="0.0057971" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="bakso_raw" sid="166115958512859">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="DragDrop" sid="382622526759893">
                    <behavior id="DragnDrop" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="656313894871247" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\emell\OneDrive\Gambar\New folder\Project Game Bakso\Bakso Mentah.png">
                        <collision-poly>
                            <point x="0.226667" y="0.068" />
                            <point x="0.5" y="0.022" />
                            <point x="0.78" y="0.066" />
                            <point x="0.793333" y="0.5" />
                            <point x="0.553333" y="0.866" />
                            <point x="0.5" y="0.726" />
                            <point x="0.52" y="0.844" />
                            <point x="0.2" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite7" sid="754992561014474">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="298937164131150" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\emell\OneDrive\Gambar\New folder\Project Game Bakso\Bakso.png">
                        <collision-poly>
                            <point x="0.226667" y="0.068" />
                            <point x="0.5" y="0.022" />
                            <point x="0.78" y="0.066" />
                            <point x="0.793333" y="0.5" />
                            <point x="0.553333" y="0.866" />
                            <point x="0.5" y="0.726" />
                            <point x="0.52" y="0.844" />
                            <point x="0.2" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="jagung_raw" sid="919765885596092">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="DragDrop" sid="245940910430925">
                    <behavior id="DragnDrop" />
                </behavior-type>
                <behavior-type name="Timer" sid="881273896109523">
                    <behavior id="Timer" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="540680532338565" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\emell\OneDrive\Gambar\New folder\Project Game Bakso\jagung.png">
                        <collision-poly>
                            <point x="0.1" y="0.05" />
                            <point x="0.5" y="0.0125" />
                            <point x="0.925" y="0.0375" />
                            <point x="0.975" y="0.5" />
                            <point x="0.69" y="0.845" />
                            <point x="0.5" y="0.995" />
                            <point x="0.325" y="0.8375" />
                            <point x="0.035" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="paha_raw" sid="584354666665060">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="DragDrop" sid="943413723768366">
                    <behavior id="DragnDrop" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="237513204786959" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\emell\OneDrive\Gambar\New folder\Project Game Bakso\Paha Ayam Mentah.png">
                        <collision-poly>
                            <point x="0.242857" y="0.102" />
                            <point x="0.5" y="0.044" />
                            <point x="0.77619" y="0.094" />
                            <point x="0.809524" y="0.92" />
                            <point x="0.5" y="0.976" />
                            <point x="0.485714" y="0.796" />
                            <point x="0.338095" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="sayap_raw" sid="551624201480731">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="DragDrop" sid="957886905692713">
                    <behavior id="DragnDrop" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="936493613780396" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\emell\OneDrive\Gambar\New folder\Project Game Bakso\Sayap Mentah.png">
                        <collision-poly>
                            <point x="0.190909" y="0.084" />
                            <point x="0.5" y="0.006" />
                            <point x="0.790909" y="0.092" />
                            <point x="0.768182" y="0.898" />
                            <point x="0.5" y="0.992" />
                            <point x="0.318182" y="0.86" />
                            <point x="0.0681818" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="sosis_raw" sid="852627628146425">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="DragDrop" sid="500874677680828">
                    <behavior id="DragnDrop" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="242334578284107" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\emell\OneDrive\Gambar\New folder\Project Game Bakso\sosis Mentah.png">
                        <collision-poly>
                            <point x="0.24" y="0.048" />
                            <point x="0.5" y="0.022" />
                            <point x="0.78" y="0.044" />
                            <point x="0.94" y="0.5" />
                            <point x="0.53" y="0.906" />
                            <point x="0.5" y="0.976" />
                            <point x="0.41" y="0.918" />
                            <point x="0.05" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="tahu_raw" sid="469377371427144">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="DragDrop" sid="228518370852893">
                    <behavior id="DragnDrop" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="797703523658658" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\emell\OneDrive\Gambar\New folder\Project Game Bakso\tahu Mentah.png">
                        <collision-poly>
                            <point x="0.0863636" y="0.038" />
                            <point x="0.922727" y="0.034" />
                            <point x="0.959091" y="0.5" />
                            <point x="0.531818" y="0.794" />
                            <point x="0.5" y="0.976" />
                            <point x="0.486364" y="0.786" />
                            <point x="0.0545455" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="slot" sid="941205219067451">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="isi" sid="744489568343225" type="boolean" />
            </instance-variables>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="162970969271323" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="bakso" sid="114311403933512">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="idMakanan" sid="859053744634561" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Timer" sid="652432927488805">
                    <behavior id="Timer" />
                </behavior-type>
                <behavior-type name="DragDrop" sid="908555153470316">
                    <behavior id="DragnDrop" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="mentah" pingpong="0" repeatcount="1" repeatto="0" sid="613229216110130" speed="1">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\emell\OneDrive\Gambar\New folder\Project Game Bakso\Paha Ayam Mentah.png">
                        <collision-poly>
                            <point x="0.188571" y="0.04125" />
                            <point x="0.5" y="0.01" />
                            <point x="0.851429" y="0.0325" />
                            <point x="0.928571" y="0.5" />
                            <point x="0.597143" y="0.911875" />
                            <point x="0.5" y="0.713125" />
                            <point x="0.554286" y="0.87875" />
                            <point x="0.151429" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="matang" pingpong="0" repeatcount="1" repeatto="0" sid="418296680083729" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\emell\OneDrive\Gambar\New folder\Project Game Bakso\Paha Ayam.png">
                        <collision-poly>
                            <point x="0.185714" y="0.040625" />
                            <point x="0.5" y="0.006875" />
                            <point x="0.86" y="0.030625" />
                            <point x="0.94" y="0.5" />
                            <point x="0.6" y="0.9125" />
                            <point x="0.5" y="0.72" />
                            <point x="0.557143" y="0.878125" />
                            <point x="0.131429" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="pelanggan1" sid="550506238421415">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="targetX" sid="486809367710627" type="number" />
                <instance-variable name="pesanan" sid="858083912874797" type="number" />
                <instance-variable name="total_harga" sid="168354691983442" type="number" />
                <instance-variable name="ID_Char" sid="929436414292911" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Bullet" sid="464703874358279">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="Timer" sid="188269798841454">
                    <behavior id="Timer" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="8" loop="1" name="jalan_2" pingpong="0" repeatcount="1" repeatto="0" sid="164987395949428" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="bubble" x="0.490964" y="0.0525478" />
                        <image-point name="waktu" x="0.855422" y="0.0796178" />
                        <collision-poly>
                            <point x="0.692771" y="0.5" />
                            <point x="0.551205" y="0.762739" />
                            <point x="0.5" y="0.974522" />
                            <point x="0.343373" y="0.818471" />
                            <point x="0.271084" y="0.5" />
                            <point x="0.295181" y="0.156051" />
                            <point x="0.5" y="0.117834" />
                            <point x="0.665663" y="0.176752" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.692771" y="0.5" />
                            <point x="0.804217" y="0.896497" />
                            <point x="0.5" y="0.953822" />
                            <point x="0.313253" y="0.834395" />
                            <point x="0.271084" y="0.5" />
                            <point x="0.301205" y="0.159236" />
                            <point x="0.5" y="0.122611" />
                            <point x="0.662651" y="0.178344" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.650602" y="0.5" />
                            <point x="0.771084" y="0.878981" />
                            <point x="0.5" y="0.638535" />
                            <point x="0.246988" y="0.869427" />
                            <point x="0.331325" y="0.5" />
                            <point x="0.301205" y="0.159236" />
                            <point x="0.5" y="0.121019" />
                            <point x="0.662651" y="0.178344" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.701807" y="0.5" />
                            <point x="0.813253" y="0.901274" />
                            <point x="0.5" y="0.699045" />
                            <point x="0.253012" y="0.866242" />
                            <point x="0.292169" y="0.5" />
                            <point x="0.298193" y="0.157643" />
                            <point x="0.5" y="0.117834" />
                            <point x="0.662651" y="0.178344" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.692771" y="0.5" />
                            <point x="0.590361" y="0.78344" />
                            <point x="0.5" y="0.91879" />
                            <point x="0.304217" y="0.839172" />
                            <point x="0.25" y="0.5" />
                            <point x="0.316265" y="0.167197" />
                            <point x="0.5" y="0.136943" />
                            <point x="0.64759" y="0.186306" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.737952" y="0.5" />
                            <point x="0.728916" y="0.856688" />
                            <point x="0.5" y="0.85828" />
                            <point x="0.38253" y="0.797771" />
                            <point x="0.23494" y="0.5" />
                            <point x="0.292169" y="0.154459" />
                            <point x="0.5" y="0.119427" />
                            <point x="0.656626" y="0.181529" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.737952" y="0.5" />
                            <point x="0.798193" y="0.893312" />
                            <point x="0.5" y="0.883758" />
                            <point x="0.334337" y="0.823248" />
                            <point x="0.225904" y="0.5" />
                            <point x="0.319277" y="0.16879" />
                            <point x="0.5" y="0.14172" />
                            <point x="0.644578" y="0.187898" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.704819" y="0.5" />
                            <point x="0.590361" y="0.78344" />
                            <point x="0.5" y="0.94586" />
                            <point x="0.358434" y="0.81051" />
                            <point x="0.237952" y="0.5" />
                            <point x="0.316265" y="0.167197" />
                            <point x="0.5" y="0.136943" />
                            <point x="0.650602" y="0.184713" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="diam_2" pingpong="0" repeatcount="1" repeatto="0" sid="456968467725138" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="bubble" x="0.524096" y="0.0111465" />
                        <collision-poly>
                            <point x="0.334337" y="0.176752" />
                            <point x="0.5" y="0.117834" />
                            <point x="0.704819" y="0.156051" />
                            <point x="0.728916" y="0.5" />
                            <point x="0.656627" y="0.818471" />
                            <point x="0.5" y="0.974522" />
                            <point x="0.448795" y="0.762739" />
                            <point x="0.307229" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="4" loop="1" name="jalan_1" pingpong="0" repeatcount="1" repeatto="0" sid="863569863805645" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\emell\OneDrive\Gambar\New folder\walk\MC Girl\greb man\1.png">
                        <image-point name="bubble" x="0.487952" y="0.0429936" />
                        <collision-poly>
                            <point x="0.334337" y="0.176752" />
                            <point x="0.5" y="0.117834" />
                            <point x="0.704819" y="0.156051" />
                            <point x="0.728916" y="0.5" />
                            <point x="0.656627" y="0.818471" />
                            <point x="0.5" y="0.974522" />
                            <point x="0.448795" y="0.762739" />
                            <point x="0.307229" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\emell\OneDrive\Gambar\New folder\walk\MC Girl\greb man\2.png">
                        <collision-poly>
                            <point x="0.337349" y="0.178344" />
                            <point x="0.5" y="0.122611" />
                            <point x="0.698795" y="0.159236" />
                            <point x="0.728916" y="0.5" />
                            <point x="0.686747" y="0.834395" />
                            <point x="0.5" y="0.953822" />
                            <point x="0.195783" y="0.896497" />
                            <point x="0.307229" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\emell\OneDrive\Gambar\New folder\walk\MC Girl\greb man\3.png">
                        <collision-poly>
                            <point x="0.337349" y="0.178344" />
                            <point x="0.5" y="0.121019" />
                            <point x="0.698795" y="0.159236" />
                            <point x="0.668675" y="0.5" />
                            <point x="0.753012" y="0.869427" />
                            <point x="0.5" y="0.638535" />
                            <point x="0.228916" y="0.878981" />
                            <point x="0.349398" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\emell\OneDrive\Gambar\New folder\walk\MC Girl\greb man\4.png">
                        <collision-poly>
                            <point x="0.337349" y="0.178344" />
                            <point x="0.5" y="0.117834" />
                            <point x="0.701807" y="0.157643" />
                            <point x="0.707831" y="0.5" />
                            <point x="0.746988" y="0.866242" />
                            <point x="0.5" y="0.699045" />
                            <point x="0.186747" y="0.901274" />
                            <point x="0.298193" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="diam_1" pingpong="0" repeatcount="1" repeatto="0" sid="386269576137195" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\emell\OneDrive\Gambar\New folder\walk\MC Girl\greb man\1.png">
                        <image-point name="bubble_1" x="0.524096" y="0.0111465" />
                        <collision-poly>
                            <point x="0.334337" y="0.176752" />
                            <point x="0.5" y="0.117834" />
                            <point x="0.704819" y="0.156051" />
                            <point x="0.728916" y="0.5" />
                            <point x="0.656627" y="0.818471" />
                            <point x="0.5" y="0.974522" />
                            <point x="0.448795" y="0.762739" />
                            <point x="0.307229" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="4" loop="1" name="jalan_3" pingpong="0" repeatcount="1" repeatto="0" sid="102955015416326" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\emell\OneDrive\Gambar\New folder\walk\MC Girl\walk hijab\1.png">
                        <image-point name="bubble" x="0.490964" y="0.0525478" />
                        <image-point name="waktu" x="0.144578" y="0.0796178" />
                        <collision-poly>
                            <point x="0.334337" y="0.176752" />
                            <point x="0.5" y="0.117834" />
                            <point x="0.704819" y="0.156051" />
                            <point x="0.728916" y="0.5" />
                            <point x="0.656627" y="0.818471" />
                            <point x="0.5" y="0.974522" />
                            <point x="0.448795" y="0.762739" />
                            <point x="0.307229" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\emell\OneDrive\Gambar\New folder\walk\MC Girl\walk hijab\2.png">
                        <collision-poly>
                            <point x="0.337349" y="0.178344" />
                            <point x="0.5" y="0.122611" />
                            <point x="0.698795" y="0.159236" />
                            <point x="0.728916" y="0.5" />
                            <point x="0.686747" y="0.834395" />
                            <point x="0.5" y="0.953822" />
                            <point x="0.195783" y="0.896497" />
                            <point x="0.307229" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\emell\OneDrive\Gambar\New folder\walk\MC Girl\walk hijab\3.png">
                        <collision-poly>
                            <point x="0.337349" y="0.178344" />
                            <point x="0.5" y="0.121019" />
                            <point x="0.698795" y="0.159236" />
                            <point x="0.668675" y="0.5" />
                            <point x="0.753012" y="0.869427" />
                            <point x="0.5" y="0.638535" />
                            <point x="0.228916" y="0.878981" />
                            <point x="0.349398" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\emell\OneDrive\Gambar\New folder\walk\MC Girl\walk hijab\4.png">
                        <collision-poly>
                            <point x="0.337349" y="0.178344" />
                            <point x="0.5" y="0.117834" />
                            <point x="0.701807" y="0.157643" />
                            <point x="0.707831" y="0.5" />
                            <point x="0.746988" y="0.866242" />
                            <point x="0.5" y="0.699045" />
                            <point x="0.186747" y="0.901274" />
                            <point x="0.298193" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="diam_3" pingpong="0" repeatcount="1" repeatto="0" sid="852888813589612" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\emell\OneDrive\Gambar\New folder\walk\MC Girl\walk hijab\1.png">
                        <image-point name="bubble" x="0.524096" y="0.0111465" />
                        <collision-poly>
                            <point x="0.334337" y="0.176752" />
                            <point x="0.5" y="0.117834" />
                            <point x="0.704819" y="0.156051" />
                            <point x="0.728916" y="0.5" />
                            <point x="0.656627" y="0.818471" />
                            <point x="0.5" y="0.974522" />
                            <point x="0.448795" y="0.762739" />
                            <point x="0.307229" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Audio" sid="820642396262060">
            <plugin id="Audio" />
        </object-type>
        <object-type name="bubblechat" sid="272427943502213">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="banyakOrder" sid="956878295608367" type="number" />
            </instance-variables>
            <animation-folder>
                <animation framecount="3" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="729638276858884" speed="0">
                    <frame duration="1" hotspotX="0.461538" hotspotY="0.608696" original-source="C:\Users\User\Downloads\Project Game Bakso (3)\Project Game Bakso\Bubble 1.png">
                        <image-point name="foodSpawn" x="0.505128" y="0.391304" />
                        <collision-poly>
                            <point x="0.292308" y="0.752174" />
                            <point x="0.0025641" y="0.5" />
                            <point x="0.0410256" y="0.0347826" />
                            <point x="0.5" y="0.0152174" />
                            <point x="0.95641" y="0.0369565" />
                            <point x="0.992308" y="0.5" />
                            <point x="0.707692" y="0.752174" />
                            <point x="0.5" y="0.973913" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.470476" hotspotY="0.608696" original-source="C:\Users\emell\OneDrive\Gambar\New folder\Project Game Bakso\Bubble 2.png">
                        <image-point name="foodSpawns" x="0.260952" y="0.391304" />
                        <image-point name="foodSpawns" x="0.699048" y="0.391304" />
                        <collision-poly>
                            <point x="0.220952" y="0.747826" />
                            <point x="0.00380951" y="0.5" />
                            <point x="0.0323809" y="0.0369565" />
                            <point x="0.499048" y="0.00869566" />
                            <point x="0.967619" y="0.0369565" />
                            <point x="0.99619" y="0.5" />
                            <point x="0.779048" y="0.747826" />
                            <point x="0.499048" y="0.945652" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.434375" hotspotY="0.608696" original-source="C:\Users\emell\OneDrive\Gambar\New folder\Project Game Bakso\Bubble 3.png">
                        <image-point name="foodSpawns" x="0.221875" y="0.391304" />
                        <image-point name="foodSpawns" x="0.5" y="0.391304" />
                        <image-point name="foodSpawns" x="0.7875" y="0.391304" />
                        <collision-poly>
                            <point x="0.176562" y="0.754348" />
                            <point x="0.00156248" y="0.5" />
                            <point x="0.028125" y="0.0391304" />
                            <point x="0.5" y="0.00869566" />
                            <point x="0.967188" y="0.0456522" />
                            <point x="0.989062" y="0.5" />
                            <point x="0.823438" y="0.754348" />
                            <point x="0.5" y="0.869565" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="jagung" sid="111168854792508">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="idMakanan" sid="958134461264904" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="DragDrop" sid="515281245433821">
                    <behavior id="DragnDrop" />
                </behavior-type>
                <behavior-type name="Timer" sid="118954140169684">
                    <behavior id="Timer" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="mentah" pingpong="0" repeatcount="1" repeatto="0" sid="239243370340763" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\emell\OneDrive\Gambar\New folder\Project Game Bakso\jagung.png">
                        <collision-poly>
                            <point x="0.1" y="0.05" />
                            <point x="0.5" y="0.0125" />
                            <point x="0.925" y="0.0375" />
                            <point x="0.975" y="0.5" />
                            <point x="0.69" y="0.845" />
                            <point x="0.5" y="0.995" />
                            <point x="0.325" y="0.8375" />
                            <point x="0.035" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="matang" pingpong="0" repeatcount="1" repeatto="0" sid="364004960279201" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\emell\OneDrive\Gambar\New folder\Project Game Bakso\Jagung.png">
                        <collision-poly>
                            <point x="0.095" y="0.0475" />
                            <point x="0.5" y="0.0125" />
                            <point x="0.93" y="0.035" />
                            <point x="0.975" y="0.5" />
                            <point x="0.69" y="0.845" />
                            <point x="0.5" y="0.9975" />
                            <point x="0.32" y="0.84" />
                            <point x="0.03" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="paha" sid="838403779518704">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="idMakanan" sid="404432138397361" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="DragDrop" sid="505826783693316">
                    <behavior id="DragnDrop" />
                </behavior-type>
                <behavior-type name="Timer" sid="623975141686307">
                    <behavior id="Timer" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="mentah" pingpong="0" repeatcount="1" repeatto="0" sid="693552178543151" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\emell\OneDrive\Gambar\New folder\Project Game Bakso\Paha Ayam Mentah.png">
                        <collision-poly>
                            <point x="0.242857" y="0.102" />
                            <point x="0.5" y="0.044" />
                            <point x="0.77619" y="0.094" />
                            <point x="0.809524" y="0.92" />
                            <point x="0.5" y="0.976" />
                            <point x="0.485714" y="0.796" />
                            <point x="0.338095" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="matang" pingpong="0" repeatcount="1" repeatto="0" sid="607377995526283" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\emell\OneDrive\Gambar\New folder\Project Game Bakso\Paha Ayam.png">
                        <collision-poly>
                            <point x="0.242857" y="0.102" />
                            <point x="0.5" y="0.044" />
                            <point x="0.77619" y="0.094" />
                            <point x="0.809524" y="0.92" />
                            <point x="0.5" y="0.976" />
                            <point x="0.485714" y="0.796" />
                            <point x="0.338095" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="sayap" sid="492299213667284">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="idMakanan" sid="187733106493339" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="DragDrop" sid="366724453834714">
                    <behavior id="DragnDrop" />
                </behavior-type>
                <behavior-type name="Timer" sid="652212130386312">
                    <behavior id="Timer" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="mentah" pingpong="0" repeatcount="1" repeatto="0" sid="912144324120836" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\emell\OneDrive\Gambar\New folder\Project Game Bakso\Sayap Mentah.png">
                        <collision-poly>
                            <point x="0.190909" y="0.084" />
                            <point x="0.5" y="0.006" />
                            <point x="0.790909" y="0.092" />
                            <point x="0.768182" y="0.898" />
                            <point x="0.5" y="0.992" />
                            <point x="0.318182" y="0.86" />
                            <point x="0.0681818" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="matang" pingpong="0" repeatcount="1" repeatto="0" sid="889382410373920" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\emell\OneDrive\Gambar\New folder\Project Game Bakso\Sayap.png">
                        <collision-poly>
                            <point x="0.190909" y="0.084" />
                            <point x="0.5" y="0.006" />
                            <point x="0.790909" y="0.092" />
                            <point x="0.768182" y="0.898" />
                            <point x="0.5" y="0.992" />
                            <point x="0.318182" y="0.86" />
                            <point x="0.0681818" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="sosis" sid="843933726542390">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="idMakanan" sid="262312814601602" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="DragDrop" sid="872338158705624">
                    <behavior id="DragnDrop" />
                </behavior-type>
                <behavior-type name="Timer" sid="186457565759856">
                    <behavior id="Timer" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="mentah" pingpong="0" repeatcount="1" repeatto="0" sid="206168684258599" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\emell\OneDrive\Gambar\New folder\Project Game Bakso\sosis Mentah.png">
                        <collision-poly>
                            <point x="0.24" y="0.048" />
                            <point x="0.5" y="0.022" />
                            <point x="0.78" y="0.044" />
                            <point x="0.94" y="0.5" />
                            <point x="0.53" y="0.906" />
                            <point x="0.5" y="0.976" />
                            <point x="0.41" y="0.918" />
                            <point x="0.05" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="matang" pingpong="0" repeatcount="1" repeatto="0" sid="887296388046085" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\emell\OneDrive\Gambar\New folder\Project Game Bakso\sosis.png">
                        <collision-poly>
                            <point x="0.24" y="0.048" />
                            <point x="0.5" y="0.022" />
                            <point x="0.78" y="0.044" />
                            <point x="0.94" y="0.5" />
                            <point x="0.53" y="0.906" />
                            <point x="0.5" y="0.976" />
                            <point x="0.41" y="0.918" />
                            <point x="0.05" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="tahu" sid="330922003494063">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="idMakanan" sid="373711075741071" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="DragDrop" sid="874622903117695">
                    <behavior id="DragnDrop" />
                </behavior-type>
                <behavior-type name="Timer" sid="823744441403382">
                    <behavior id="Timer" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="mentah" pingpong="0" repeatcount="1" repeatto="0" sid="231293963444542" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\emell\OneDrive\Gambar\New folder\Project Game Bakso\tahu Mentah.png">
                        <collision-poly>
                            <point x="0.0863636" y="0.038" />
                            <point x="0.922727" y="0.034" />
                            <point x="0.959091" y="0.5" />
                            <point x="0.531818" y="0.794" />
                            <point x="0.5" y="0.976" />
                            <point x="0.486364" y="0.786" />
                            <point x="0.0545455" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="matang" pingpong="0" repeatcount="1" repeatto="0" sid="449173808205981" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\emell\OneDrive\Gambar\New folder\Project Game Bakso\tahu.png">
                        <collision-poly>
                            <point x="0.0863636" y="0.038" />
                            <point x="0.922727" y="0.034" />
                            <point x="0.959091" y="0.5" />
                            <point x="0.531818" y="0.794" />
                            <point x="0.5" y="0.976" />
                            <point x="0.486364" y="0.786" />
                            <point x="0.0545455" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="makananPesanan" sid="126054046071056">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="6" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="795023723627083" speed="0">
                    <frame duration="1" hotspotX="-1.1" hotspotY="0.5175" original-source="C:\Users\emell\OneDrive\Gambar\New folder\Project Game Bakso\Bakso.png">
                        <collision-poly>
                            <point x="0.185714" y="0.040625" />
                            <point x="0.5" y="0.006875" />
                            <point x="0.86" y="0.030625" />
                            <point x="0.94" y="0.5" />
                            <point x="0.6" y="0.9125" />
                            <point x="0.5" y="0.72" />
                            <point x="0.557143" y="0.878125" />
                            <point x="0.131429" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\emell\OneDrive\Gambar\New folder\Project Game Bakso\Jagung.png">
                        <collision-poly>
                            <point x="0.095" y="0.0475" />
                            <point x="0.5" y="0.0125" />
                            <point x="0.93" y="0.035" />
                            <point x="0.975" y="0.5" />
                            <point x="0.69" y="0.845" />
                            <point x="0.5" y="0.9975" />
                            <point x="0.32" y="0.84" />
                            <point x="0.03" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\emell\OneDrive\Gambar\New folder\Project Game Bakso\Paha Ayam.png">
                        <collision-poly>
                            <point x="0.242857" y="0.102" />
                            <point x="0.5" y="0.044" />
                            <point x="0.77619" y="0.094" />
                            <point x="0.809524" y="0.92" />
                            <point x="0.5" y="0.976" />
                            <point x="0.485714" y="0.796" />
                            <point x="0.338095" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\emell\OneDrive\Gambar\New folder\Project Game Bakso\Sayap.png">
                        <collision-poly>
                            <point x="0.190909" y="0.084" />
                            <point x="0.5" y="0.006" />
                            <point x="0.790909" y="0.092" />
                            <point x="0.768182" y="0.898" />
                            <point x="0.5" y="0.992" />
                            <point x="0.318182" y="0.86" />
                            <point x="0.0681818" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\emell\OneDrive\Gambar\New folder\Project Game Bakso\sosis.png">
                        <collision-poly>
                            <point x="0.24" y="0.048" />
                            <point x="0.5" y="0.022" />
                            <point x="0.78" y="0.044" />
                            <point x="0.94" y="0.5" />
                            <point x="0.53" y="0.906" />
                            <point x="0.5" y="0.976" />
                            <point x="0.41" y="0.918" />
                            <point x="0.05" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\emell\OneDrive\Gambar\New folder\Project Game Bakso\tahu.png">
                        <collision-poly>
                            <point x="0.0863636" y="0.038" />
                            <point x="0.922727" y="0.034" />
                            <point x="0.959091" y="0.5" />
                            <point x="0.531818" y="0.794" />
                            <point x="0.5" y="0.976" />
                            <point x="0.486364" y="0.786" />
                            <point x="0.0545455" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="total_money" sid="947797641643601">
            <plugin id="Text" />
        </object-type>
        <object-type name="PelangganSpawner" sid="507479858785473">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="132213501327676" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite" sid="112361089643160">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="894187533465267" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\emell\OneDrive\Gambar\New folder\Project Game Bakso\Pop up bg.png">
                        <collision-poly>
                            <point x="0" y="0.5" />
                            <point x="0.012987" y="0.0111111" />
                            <point x="0.987013" y="0.0111111" />
                            <point x="1" y="0.5" />
                            <point x="0.987013" y="0.988889" />
                            <point x="0.012987" y="0.988889" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Ulang" sid="219053500809217">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="805250156093339" speed="5">
                    <frame duration="1" hotspotX="0.502825" hotspotY="0.5" original-source="C:\Users\emell\OneDrive\Gambar\New folder\Project Game Bakso\tombol.png">
                        <collision-poly>
                            <point x="0.0112994" y="0.027027" />
                            <point x="0.497175" y="0" />
                            <point x="0.988701" y="0.027027" />
                            <point x="0.988701" y="0.972973" />
                            <point x="0.497175" y="1" />
                            <point x="0.0112994" y="0.972973" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="keMenu" sid="453746309219038">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="247227604127221" speed="5">
                    <frame duration="1" hotspotX="0.502825" hotspotY="0.5" original-source="C:\Users\emell\OneDrive\Gambar\New folder\Project Game Bakso\tombol.png">
                        <collision-poly>
                            <point x="0.0112994" y="0.027027" />
                            <point x="0.497175" y="0" />
                            <point x="0.988701" y="0.027027" />
                            <point x="0.988701" y="0.972973" />
                            <point x="0.497175" y="1" />
                            <point x="0.0112994" y="0.972973" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="sampah" sid="454586735926017">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="259095833774552" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\emell\OneDrive\Gambar\New folder\Project Game Bakso\Trash.png">
                        <collision-poly>
                            <point x="0.225" y="0.18" />
                            <point x="0.5" y="0.015" />
                            <point x="0.775" y="0.18" />
                            <point x="0.875" y="0.5" />
                            <point x="0.8375" y="0.87" />
                            <point x="0.5" y="0.96" />
                            <point x="0.1625" y="0.87" />
                            <point x="0.11875" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="bgPopUp_gagal" sid="102866091848843">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="747584997369485" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="kotakDasar" sid="914440778844672">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="354971212518865" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="coin_space" sid="913740311158067">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="373940216626482" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\emell\OneDrive\Gambar\New folder\Project Game Bakso\duit.png">
                        <collision-poly>
                            <point x="0.0565217" y="0.1625" />
                            <point x="0.5" y="0.1375" />
                            <point x="0.952174" y="0.1375" />
                            <point x="0.995652" y="0.5" />
                            <point x="0.969565" y="0.9125" />
                            <point x="0.5" y="0.9125" />
                            <point x="0.0608696" y="0.825" />
                            <point x="0.0130435" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="pause_btn" sid="287304315857042">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="323313001526644" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\emell\OneDrive\Gambar\New folder\Project Game Bakso\Play Button.png">
                        <collision-poly>
                            <point x="0.161111" y="0.161111" />
                            <point x="0.5" y="0.00555556" />
                            <point x="0.85" y="0.15" />
                            <point x="0.994444" y="0.5" />
                            <point x="0.844444" y="0.844444" />
                            <point x="0.5" y="0.983333" />
                            <point x="0.166667" y="0.833333" />
                            <point x="0.0277778" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="bg_pause" sid="585656836129456">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="301719727387247" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="pause_text" sid="720699363847754">
            <plugin id="Text" />
        </object-type>
        <object-type name="play_btn" sid="772587446328435">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="536006781818426" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\emell\OneDrive\Gambar\New folder\Project Game Bakso\Pause Button.png">
                        <collision-poly>
                            <point x="0.161111" y="0.161111" />
                            <point x="0.5" y="0.00555556" />
                            <point x="0.85" y="0.15" />
                            <point x="0.994444" y="0.5" />
                            <point x="0.844444" y="0.844444" />
                            <point x="0.5" y="0.983333" />
                            <point x="0.166667" y="0.833333" />
                            <point x="0.0277778" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="menu_txt" sid="266245749321741">
            <plugin id="Text" />
        </object-type>
        <object-type name="ulang_txt" sid="688359130881813">
            <plugin id="Text" />
        </object-type>
        <object-type name="Kelar_txt" sid="431044643837342">
            <plugin id="Text" />
        </object-type>
        <object-type name="Video_3" sid="614124134538845">
            <plugin id="video" />
        </object-type>
        <object-type name="pause_video" sid="866743735847727">
            <plugin id="video" />
        </object-type>
        <object-type name="loading_food" sid="677438484472928">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="9" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="355916233072298" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\emell\OneDrive\Gambar\New folder\Project Game Bakso\bar loading\1.png">
                        <collision-poly>
                            <point x="0.171429" y="0.0428571" />
                            <point x="0.5" y="0.0107143" />
                            <point x="0.814286" y="0.0464286" />
                            <point x="0.928571" y="0.5" />
                            <point x="0.814286" y="0.953571" />
                            <point x="0.5" y="0.982143" />
                            <point x="0.185714" y="0.953571" />
                            <point x="0.0571429" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\emell\OneDrive\Gambar\New folder\Project Game Bakso\bar loading\2.png">
                        <collision-poly>
                            <point x="0.171429" y="0.0428571" />
                            <point x="0.5" y="0.0107143" />
                            <point x="0.814286" y="0.0464286" />
                            <point x="0.928571" y="0.5" />
                            <point x="0.814286" y="0.953571" />
                            <point x="0.5" y="0.982143" />
                            <point x="0.185714" y="0.953571" />
                            <point x="0.0571429" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\emell\OneDrive\Gambar\New folder\Project Game Bakso\bar loading\3.png">
                        <collision-poly>
                            <point x="0.171429" y="0.0428571" />
                            <point x="0.5" y="0.0107143" />
                            <point x="0.814286" y="0.0464286" />
                            <point x="0.928571" y="0.5" />
                            <point x="0.814286" y="0.953571" />
                            <point x="0.5" y="0.982143" />
                            <point x="0.185714" y="0.953571" />
                            <point x="0.0571429" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\emell\OneDrive\Gambar\New folder\Project Game Bakso\bar loading\4.png">
                        <collision-poly>
                            <point x="0.171429" y="0.0428571" />
                            <point x="0.5" y="0.0107143" />
                            <point x="0.814286" y="0.0464286" />
                            <point x="0.928571" y="0.5" />
                            <point x="0.814286" y="0.953571" />
                            <point x="0.5" y="0.982143" />
                            <point x="0.185714" y="0.953571" />
                            <point x="0.0571429" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\emell\OneDrive\Gambar\New folder\Project Game Bakso\bar loading\5.png">
                        <collision-poly>
                            <point x="0.171429" y="0.0428571" />
                            <point x="0.5" y="0.0107143" />
                            <point x="0.814286" y="0.0464286" />
                            <point x="0.928571" y="0.5" />
                            <point x="0.814286" y="0.953571" />
                            <point x="0.5" y="0.982143" />
                            <point x="0.185714" y="0.953571" />
                            <point x="0.0571429" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\emell\OneDrive\Gambar\New folder\Project Game Bakso\bar loading\6.png">
                        <collision-poly>
                            <point x="0.171429" y="0.0428571" />
                            <point x="0.5" y="0.0107143" />
                            <point x="0.814286" y="0.0464286" />
                            <point x="0.928571" y="0.5" />
                            <point x="0.814286" y="0.953571" />
                            <point x="0.5" y="0.982143" />
                            <point x="0.185714" y="0.953571" />
                            <point x="0.0571429" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\emell\OneDrive\Gambar\New folder\Project Game Bakso\bar loading\7.png">
                        <collision-poly>
                            <point x="0.171429" y="0.0428571" />
                            <point x="0.5" y="0.0107143" />
                            <point x="0.814286" y="0.0464286" />
                            <point x="0.928571" y="0.5" />
                            <point x="0.814286" y="0.953571" />
                            <point x="0.5" y="0.982143" />
                            <point x="0.185714" y="0.953571" />
                            <point x="0.0571429" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\emell\OneDrive\Gambar\New folder\Project Game Bakso\bar loading\9.png">
                        <collision-poly>
                            <point x="0.171429" y="0.0428571" />
                            <point x="0.5" y="0.0107143" />
                            <point x="0.814286" y="0.0464286" />
                            <point x="0.928571" y="0.5" />
                            <point x="0.814286" y="0.953571" />
                            <point x="0.5" y="0.982143" />
                            <point x="0.185714" y="0.953571" />
                            <point x="0.0571429" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\emell\OneDrive\Gambar\New folder\Project Game Bakso\bar loading\10.png">
                        <collision-poly>
                            <point x="0.171429" y="0.0428571" />
                            <point x="0.5" y="0.0107143" />
                            <point x="0.814286" y="0.0464286" />
                            <point x="0.928571" y="0.5" />
                            <point x="0.814286" y="0.953571" />
                            <point x="0.5" y="0.982143" />
                            <point x="0.185714" y="0.953571" />
                            <point x="0.0571429" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Menu.xml</layout>
        <layout>Game.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Awal Game.xml</event-sheet>
        <event-sheet>in game.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Mouse" uid="2" />
        <global-instance type="Audio" uid="32">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <play-in-background>No</play-in-background>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
            </properties>
        </global-instance>
    </global-instances>
    <sounds-folder>
        <file name="chomp-1.m4a" />
        <file name="chomp-1.ogg" />
        <file name="designed-fire-winds-swoosh-04-116788.m4a" />
        <file name="designed-fire-winds-swoosh-04-116788.ogg" />
        <file name="eating-chips-81092.m4a" />
        <file name="eating-chips-81092.ogg" />
        <file name="pop-402324.m4a" />
        <file name="pop-402324.ogg" />
        <file name="ting-sound-197759.m4a" />
        <file name="ting-sound-197759.ogg" />
        <file name="money-soundfx.m4a" />
        <file name="money-soundfx.ogg" />
        <file name="footsteps-on-gravel-1-397987.m4a" />
        <file name="footsteps-on-gravel-1-397987.ogg" />
        <file name="makasi.m4a" />
        <file name="makasi.ogg" />
        <file name="trash-can-falling-41919.ogg" />
        <file name="trash-can-falling-41919.m4a" />
        <file name="wow.m4a" />
        <file name="wow.ogg" />
        <file name="angry-roblox.m4a" />
        <file name="angry-roblox.ogg" />
        <file name="negative_beeps-6008.m4a" />
        <file name="negative_beeps-6008.ogg" />
    </sounds-folder>
    <music-folder>
        <file name="InGame.m4a" />
        <file name="InGame.ogg" />
        <file name="Menu.m4a" />
        <file name="Menu.ogg" />
    </music-folder>
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
            <file name="ezgif-10bc828f732c46fc.mp4" />
            <file name="ezgif-10bc828f732c46fc2.mp4" />
        </file-folder>
        <file name="kucing_mangap.mp4" />
        <file name="ezgif-3cb7391d01fc697d.webm" />
        <file name="loading.webm" />
        <file name="loading.mp4" />
        <file name="sad_chicken.mp4" />
    </files-folder>
</c2project>
